server.port=4444
spring.datasource.url=jdbc:mysql://roundhouse.proxy.rlwy.net:32049/quintosoa
spring.datasource.username=root
spring.datasource.password=A2b-He6d62A3CHfFg4FA2eC-aaEcGCG3
spring.jpa.show-sql=true

logging.level.org.springframework.security=DEBUG
